#pragma once

using namespace std;

/// \file MatrixLMAO.h
/// 
/// \brief Header-file,содержащий в себе объявление класса,функций(а так же перегрузки операторов),переменных,конструктора,деструктора.
/// 
/*!
            \brief Класс,реализующий матрицу
			\authors Sviatski Viachaslau
			\version the latest one ^_^
			\date 23.09.2022
*/

class RealMatrix
{
private:

	/// \brief Переменная,хранящая в себе значение количества строк матрицы.
	int lines;

	/// \brief Переменная,хранящая в себе значение количества столбцов матрицы.
	int columns;

	/// \brief Выделение динамической памяти для двумерного массива.
	int** Memory;

	/// \brief Переменная хранящая в себе 2 результата.
	/// \retval True - Если матрица возращается. 
	/// \retval False - Если матрица не возвращается. 
	bool ifmatrixreturns;

	/// \brief Переменная хранящая в себе 2 результата.
	/// \retval True - Если матрица существует.
	/// \retval False - Если матрица не существует.
	bool ismatrixexist;

public:

	/// \brief Конструктор матрицы,где размер матрицы равен 0x0.
	/// \see RealMatrix (int lines,int columns).
	RealMatrix();

	/// \brief Конструктор матрицы принимающий в параметры целые числа.
	/// \param Целое число строк - lines и Целое число столбцов - columns.
	RealMatrix(int lines, int columns);
	
	/// \brief Деструктор для удаления матрицы (матриц).
	~RealMatrix();

	/// \brief Функция перегрузки оператора инкриметра (используется для увеличения размера матрицы).
	RealMatrix& operator++();

	/// \brief Функция перегрузки оператора дискримента (используется для уменьшения размера матрицы).
	RealMatrix& operator--();

	/// \brief Функция перегрузки оператора сложения (используется для сложения 2-х матриц).
	/// \param В параметры получает ссылку на матрицу.
	RealMatrix operator+(RealMatrix&);

	/// \brief Функция перегрузки оператора разности (используется для разности 2-х матриц).
	/// \param В параметры получает ссылку на матрицу.
	RealMatrix operator-(RealMatrix&);

	/// \brief Функция перегрузки оператора произведения (используется для произведения 2-х матриц).
	/// \param В параметры получает ссылку на матрицу.
	RealMatrix operator*(RealMatrix&);

	/// \brief Функция перегрузки оператора произведения (используется для произведения матрицы на число,заданное пользователем).
	/// \param В параметры получает целое число,которое используется при выполнении операции произведения.
	RealMatrix operator*(int);

	/// \brief Функция перегрузки оператора деления (используется для деления 2-х матриц).
	/// \param В параметры получает целое число,которое используется для выполнения операции деления.
	RealMatrix operator/(int);

	/// \brief Функция перегрузки оператора равенства (используется для присваивания).
	/// \param В параметры получает ссылку на матрицу.
	RealMatrix& operator= (const RealMatrix&);

	/// \brief Функция перегрузки оператора возведения в степень (используется для возведения матрицы в степень(число,заданное пользователем).
	/// \param В параметры получает целое число,которое используется при выполнении операции возведения в степень.
	RealMatrix operator^(int);

	/// \brief Функция создания двумерного массива с динамическим выделением памяти.
	/// \see RealMatrix() RealMatrix(int lines,int columns).
	void ArrayWithMemoryCreator();
	
	/// \brief Функция для вычисления матричной нормы.
	double MatrixNorm();

	/// \brief Функция для вычисления определителя матрицы.
	double MatrixDeterminant();
     
	/// \brief Функция перегрузки оператора ввода (cin) (Используется для ввода матрицы в систему).
	/// \param В параметры получает ссылку на матрицу.
	friend istream& operator>> (istream&, RealMatrix&);

	/// \brief Функция перегрузки оператора вывода (cout) (Используется для ввода матрицы в систему).
	/// \param В параметры получает ссылку на матрицу.
	friend ostream& operator<< (ostream&, RealMatrix&);

};


