#include "Header1.h"


void test() {
    cout << "Данная программа является простейшей реализацией абстрактной машины Тьюринга." << endl;
    cout << "Лента состоит из двоичного кода, где первый элемент - значение выполняемой операции." << endl;
    cout << "Лента содержит в себе так же две ячейки для переменных, над которыми нужно производить вычисление," << endl;
    cout << "изначальную пустую строку результата (00000), а так же ячейку, означающую конец программы (11111)" << endl;
    cout << "отрицательные числа имеют в качестве первого элемента 1, так, число -1 == 10001. Программа предназначена" << endl;
    cout << "для небольших чисел. Представление математические и побитовые операции." << endl;
    cout << "Введите название файла для записи результата: " << endl;
    string filename;
    cin >> filename;
    Rod r(filename);
    r.Write();
    r.Read();
    r.Result();
    r.WriteResult();
}

int main() {
    system("CHCP 1251>nul");
    test();
    return 0;
}